<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.oechyeochangmen.chanbapsinse.Activity.RecommendActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:weightSum="10">

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/blank_margin"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:src="@drawable/ic_question_icon" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7.5"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="7dp"
                        android:layout_weight="2"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/recommend_topText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.3"
                            android:text="카테고리"
                            android:textColor="#222222"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/recommend_Text1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text=":"
                            android:textColor="#222222"
                            android:textSize="15sp" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recommend_category"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5.5"
                            android:clickable="false"
                            android:numColumns="3"
                            android:textColor="#222222"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/recommend_bottomText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.3"
                            android:text="가격대"
                            android:textColor="#222222"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/recommend_Text2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text=":"
                            android:textColor="#222222"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/recommend_range"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6.7"
                            android:text="8,000 ₩ ~ 12,000 ₩\n± 2,000"
                            android:textColor="#222222"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="10">

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/blank_margin"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/recommend_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="8.5"
                    android:background="@drawable/btn_transparent_blue"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="서울시 용산구 청파로"
                    android:textColor="@color/colorBaseBlue" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/blank_margin"
                    android:layout_height="match_parent" />

                <ImageButton
                    android:id="@+id/recommend_map"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_recommend_location" />

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/blank_margin"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:id="@+id/recommend_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            android:weightSum="10">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.9" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:src="@drawable/ic_notrecommend" />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6" />

            <TextView
                android:id="@+id/recommend_failedText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center|top"
                android:text="조건에 맞는 검색결과가 없습니다!\n다시 검색해보세요."
                android:textColor="#a2a2a2"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommend_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBaseBlue"
        android:orientation="horizontal"
        android:weightSum="10">

        <Space
            android:layout_width="@dimen/blank_margin"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/recommend_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@drawable/btn_transparent_white"
            android:text="다음"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Space
            android:layout_width="@dimen/blank_margin"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
