<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.oechyeochangmen.chanbapsinse.Activity.CompleteActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">

            <android.support.v4.widget.Space
                android:layout_width="@dimen/blank_margin"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:src="@drawable/ic_question_icon" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/complete_topText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="당신이 선택한 음식을\n보여드렸습니다."
                    android:textColor="#222222"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/complete_bottomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="맛있게 드세요!"
                    android:textColor="#222222"
                    android:textSize="24sp" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="7">

        <TextView
            android:id="@+id/complete_restaurant"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#f0f0f0"
            android:gravity="center|start"
            android:paddingLeft="@dimen/blank_margin"
            android:text="음식점"
            android:textColor="#222"
            android:textSize="19sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6">


            <android.support.v4.widget.Space
                android:layout_width="@dimen/blank_margin"
                android:layout_height="match_parent" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:id="@+id/complete_restaurant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:maxLines="1"
                        android:maxWidth="210dp"
                        android:text="마카나이"
                        android:textColor="#222"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/complete_restaurant_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|start"
                        android:layout_marginStart="7dp"
                        android:text="KoreanFood"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/complete_restaurant_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="서울시 용산구 청파로 45길 11"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/complete_restaurant_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="02-711-2016"
                    android:textSize="12sp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left">

                    <RatingBar
                        android:id="@+id/complete_restaurant_ratingBar"
                        style="@style/starRatingBar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:clickable="false"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:rating="3.5"
                        android:stepSize="0.3" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/complete_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="#f0f0f0"
            android:gravity="center|start"
            android:paddingStart="@dimen/blank_margin"
            android:text="메뉴와 가격"
            android:textColor="#222"
            android:textSize="19sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/complete_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.41" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBaseBlue"
        android:weightSum="2">


        <Button
            android:id="@+id/complete_btn_prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/blank_margin"
            android:layout_marginRight="@dimen/blank_margin"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_transparent_white"
            android:text="이전"
            android:textColor="#ffffff"
            android:textSize="20sp" />


        <Button
            android:id="@+id/complete_btn_complete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/blank_margin"
            android:layout_marginRight="@dimen/blank_margin"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_fill"
            android:text="완료"
            android:textColor="@color/colorBaseBlue"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
